.index .hero-body
  background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Plum_trees_Kitano_Tenmangu.jpg/1200px-Plum_trees_Kitano_Tenmangu.jpg)
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  background-color: rgba(0, 0, 0, 0.6)
  background-blend-mode: overlay
